set -g prefix2 C-a
bind C-a send-prefix -2

# edit dotfiles configuration
bind e new-window -n "dotfiles" sh -c 'cd ~/dev/dotfiles && nvim README.md && tmux display "dotfiles updated"'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

bind c new-window -c "#{pane_current_path}"

# split current window horizontally/vertically
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -h -c "#{pane_current_path}"
# unbind default split key bindings
unbind '"'
unbind %

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# window navigation
unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window        # move to last active window

set -s escape-time 10       # faster command sequences

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g mouse on

# required to fix term colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
